create sequence seq_area;

create table area(
	idx number(5) primary key,
	name varchar2(20) not null
);
insert into area values(seq_area.nextval, '서울');
insert into area values(seq_area.nextval, '부산');

지역DB 	 지역
-------------
1		서울
2		부산



create sequence seq_location;

create table location(
	idx number(5) primary key,
	locNum number(5),
	locName varchar2(50)	
);
insert into location values(seq_location.nextval, 1, '신촌');
insert into location values(seq_location.nextval, 1, '홍대입구');
insert into location values(seq_location.nextval, 2, '해운대');

번호	지역DB 		위치
-----------------------------
1	1			신촌
2  	1  			홍대
3  	2 			해운대




create sequence seq_box;

create table box(
	idx number(5) primary key,
	locIdx number(5),
	boxNum number(5),
	time varchar2(50)
);
insert into box values(seq_box.nextval, 1, 1, '09:15');
insert into box values(seq_box.nextval, 1, 2, '10:30');
insert into box values(seq_box.nextval, 1, 3, '11:50');
insert into box values(seq_box.nextval, 2, 1, '09:20');

고유번호	번호		몇관		시간
-------------------------------
1		1		1		09:15
2		1		2		11:00
3		1		3		14:30
4		2		1		10:35


// create sequence seq_payment

create table payment(
	idx varchar2(200),
	memberIdx number(5),
	boxIdx number(5),
	day varchar2(20),
	movieNm varchar2(100),
	seatNum varchar2(100),
	price number(10),
	regdate date
);


select seatnum from payment
where boxidx = 1 and day = '2019-05-20' and movienm = '기생충';
